
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ayan_Hacks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Made by Ayan</h1>
        <div class="social-links">
            <a href="https://www.instagram.com/ayanxploits/profilecard/?igsh=MXM0dXY2enl6Y3F2ZQ==" target="_blank">Instagram</a>
            <a href="https://t.me/+Rh0fDcWaQBxhNjRl" target="_blank">Telegram</a>
        </div>
        <footer>
            <p>Made with ❤️ by Ayan</p>
        </footer>
    </div>
</body>
</html>
