
body {
    margin: 0;
    padding: 0;
    background-image: url('assets/bg.jpg');
    background-size: cover;
    background-position: center;
    font-family: 'Segoe UI', sans-serif;
    color: #00ffff;
    text-align: center;
}
.container {
    margin-top: 20vh;
}
h1 {
    font-size: 3em;
}
.social-links {
    margin-top: 20px;
}
.social-links a {
    color: #00ffff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2em;
}
footer {
    position: absolute;
    bottom: 20px;
    width: 100%;
}
